{
  "name": "weathermon",
  "version": "1.0.0",
  "description": "\"# WeatherMon\"",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress --https",
    "start": "npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzyko/WeatherMon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzyko/WeatherMon/issues"
  },
  "homepage": "https://github.com/dzyko/WeatherMon#readme",
  "dependencies": {
    "angular": "^1.5.11",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.7.1",
    "imports-loader": "^0.7.1",
    "isparta-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "node-libs-browser": "^1.0.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "^0.8.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
